PORT = 5000
MONGO_DB_URI= mongodb+srv://rahulavashist:YA5RKmJwYBWbBQvN@cluster0.4gfm889.mongodb.net/mern-chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = I8aDKzD3KAMIP+B17otxC1qQ0rsCmZj3Jfq7NtnUZxA=

NODE_ENV = "development"